# autodonald

AutoDonald/: pom.xml
AutoDonald/src/main/java/org/bvworks/autodonald/controller/: HomeController.java
AutoDonald/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
AutoDonald/src/main/webapp/WEB-INF/views/: index.jsp
